[gd_scene load_steps=9 format=3 uid="uid://sdexwa2p1xjd"]

[ext_resource type="Script" uid="uid://dwbipppscrmk8" path="res://scripts/creature.gd" id="1_xepks"]
[ext_resource type="Script" uid="uid://kmaxxmtdub2s" path="res://scripts/zombie_ai.gd" id="2_xepks"]
[ext_resource type="Script" uid="uid://fl37ld8nnglm" path="res://scripts/health.gd" id="3_4gx57"]
[ext_resource type="Texture2D" uid="uid://c0ua15u7hpum2" path="res://gfx/zombie.png" id="3_xepks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xepks"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_80nbo"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycv6i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjjxt"]
bg_color = Color(0.998104, 0.701733, 0.786882, 1)

[node name="Zombie CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xepks")
move_speed = 35.0

[node name="AiComponent" type="Node2D" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("2_xepks")
agent = NodePath("../NavigationAgent2D")

[node name="Area2D" type="Area2D" parent="AiComponent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AiComponent/Area2D"]
shape = SubResource("CircleShape2D_xepks")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("progress_bar")]
script = ExtResource("3_4gx57")
progress_bar = NodePath("../Health ProgressBar")
max_health = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
avoidance_priority = 0.5
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.257686, 0.857185, 0.804696, 1)
texture = ExtResource("3_xepks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80nbo")

[node name="Debug Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health ProgressBar" type="ProgressBar" parent="."]
z_index = 20
custom_minimum_size = Vector2(30, 0)
offset_left = -15.0
offset_top = -12.0
offset_right = 15.0
offset_bottom = -5.0
theme_override_styles/background = SubResource("StyleBoxFlat_ycv6i")
theme_override_styles/fill = SubResource("StyleBoxFlat_pjjxt")
value = 100.0
show_percentage = false
